<html>

<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
body{
  overflow:hidden;
}
    #container{
    position:absolute;
    top:65px;
    bottom:0px;
    left:0px;
    right:0px;
    background: black;
    }
    #leftpane{
        width: 56%;
        height:100%;
       /* background: blue;*/
        float: left;
        <img src="RUMB.jpg"></img>
      display:flex;
      align-items:center;
      justify-content:center;
    }
    #rightpane{
        width: 44%;
        height:100%;
        /*background: red;*/
        float: left;
    }
    #buttons{
        position: absolute;
        bottom: 50px;
        left:56%;
        height: 50px;
        right : 0px;
        /*background:lime;*/
       display:flex;
       align-items:center;
       justify-content:center;
        
    }
    .btn{
      margin: 40px;
    }
    #story{
      position:absolute;
        left:56%;
        right:0px;
        top:0px;
        bottom:50px;
        /*background:Orange;*/
       
    }
    #graphic{
    max-height:100%;
    max-width:100%;
    width:90%;
  
    }

    #Question1{
       color:white;
      font-size:20px;  
    }
</style>
</head>

<body>

  <table style="width:100%">
    <tr>
      <th>  <h1>Kyle Lee</h1></th>
<th>
<ul class="nav nav-pills justify-content-end">
  <li class="nav-item">
    <a class="nav-link active" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="aboutme.html">About Me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="resume.html">Resume</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="project.html">Project</a>
  </li>
    <li class="nav-item">
    <a class="nav-link active" href="WW2.html">WW2 Quiz Python Project</a>
  </li>
    <li class="nav-item">
    <a class="nav-link active" href="javascript.html">Javascript Text Adventure</a>
  </li>
     <li class="nav-item">
    <a class="nav-link active" href="Arduino.html">Arduino</a>
  </li>
   <li class="nav-item">
    <a class="nav-link active" href="Text Adventure.html">Text Adventure</a>
  </li>
    <li class="nav-item">
    <a class="nav-link active" href="contactme.html">Contact Me</a>
  </li>
</th>
</tr>
  </table>
  <div id="container">
     <div id = "leftpane">
         <img id= "graphic" src="">
         
     </div>
     <div id = "rightpane">
        <div id = "story">
          <p id="Question1"> " THE YEAR IS 1935, MONOPOLY THE NEWEST BOARD GAME TO HIT THE MARKET WITH A BANG SINCE CANDY LAND CRASHED THE WORLD ECONOMY CREATING THE GREAT DEPRESSION. THE MAIN CHARACTER BOBERT WASHINGTON ROSS (MAGIC PAINTER/CREATOR OF MONOPOLY) HAS BEEN ZUCCED BY THE VILLAIN OF HIS CREATION RICH UNCLE PENNYBAGS INTO THE BOARD GAME AND MUST MAKE A NOR GATE TO ESCAPE HIS GAME AND DEFEAT RICH UNCLE PENNYBAGS."
          Ask RICH UNCLES PENNYBAGS FOR LOAN? Type Y for yes and N for no</p>


     
     
     </div>
    </div>
  <script>
   var graphic =  document.getElementById("graphic")
   var text =document.getElementById("text")
   var button1 = document.getElementById("button1")
 var button2 = document.getElementById("button2")
  var button3 = document.getElementById("button3")
    var button4= document.getElementById("button4")
   
    var state = "intro"
    function intro(){
      text.innerHTML = "Big bags Of buney"
      button1.innerHTML ="Yes"
      button1.style.display = "block"
      button2.innerHTML = "No"
      button2.style.display ="block"
      button3.style.display ="none"
      button4.style.display = "none"
      graphic.src = "RUMB.jpg"
    }
    
    function Yes(){
          text.innerHTML = "You made it to the park Jurassic Park"
      button1.innerHTML ="Ride a dino"
      button1.style.display = "block"
      button2.innerHTML = "Go in the Trex paddock"
      button2.style.display ="block"
      button3.innerHTML ="Dab on the kids"
       button3.style.display = "block"
      button4.innerHTML = "Dab on the dinos"
       button4.style.display = "block"
      graphic.src = "park.jpg"  
    }
    function No(){
            text.innerHTML = "You made it to an alley"
      button1.innerHTML ="Scream"
      button1.style.display = "block"
      button2.innerHTML = "Cry"
      button2.style.display ="block"
      button3.innerHTML ="Dab on the gangsters"
       button3.style.display = "block"
      button4.innerHTML = "Punch Harry Potter"
       button4.style.display = "block"
      graphic.src = "Potter.jpg"  
    }
    function buttonclick(button){
      if (state == "intro"){
        if(button == 1){
          state = "Yes"
          Yes()
        }
        else if (button == 2){
          state="No"
          No()
        }
        else if(state == "Yes"){
     
        }
        else if (state =="No"){

        }
      }
    }
    
    intro()
    
  </script>
</body>
